<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Inventory/Toolkit/Inventory.uss?fileID=7433441132597879392&amp;guid=a84ce1a86c8d7d742a4b3e3dab4c4eec&amp;type=3#Inventory" />
    <ui:VisualElement name="container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="Inventory" style="width: 45%; height: 80%; background-color: rgb(55, 59, 93);">
            <ui:VisualElement name="top-bar" style="height: 10%; background-color: rgb(0, 11, 72); flex-direction: row-reverse; align-items: center; justify-content: flex-start;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-button" style="width: 6%; height: 60%; margin-top: 0; margin-right: 34px; margin-bottom: 0; margin-left: 34px; background-color: rgb(255, 0, 0); background-image: url(&apos;project://database/Assets/sprites/X.png?fileID=1019323040&amp;guid=c760b20dbec3a6a40a4ddcbe90678e1a&amp;type=3#X_0&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="main-bar" style="flex-grow: 1;">
                <ui:ScrollView style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
