<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Inventory/Toolkit/Inventory.uss?fileID=7433441132597879392&amp;guid=a84ce1a86c8d7d742a4b3e3dab4c4eec&amp;type=3#Inventory" />
    <ui:VisualElement name="container" style="align-items: flex-end; justify-content: center; flex-direction: column; flex-grow: 1;">
        <ui:VisualElement name="inventory-head" style="width: 25%; height: 3%; background-color: rgba(102, 102, 255, 0.56); flex-direction: row-reverse; align-items: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-button" style="width: 5.5%; background-color: rgb(213, 58, 58);" />
        </ui:VisualElement>
        <ui:VisualElement name="inventroy" style="flex-grow: 0; height: 62%; width: 25%; background-color: rgba(160, 160, 160, 0.47);" />
    </ui:VisualElement>
</ui:UXML>
